{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5c1a56",
        "activityBar.activeBorder": "#747c23",
        "activityBar.background": "#5c1a56",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#747c23",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#340f31",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5c1a56",
        "titleBar.activeBackground": "#340f31",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#340f3199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#340f31"
}